name=MAX44009 library
version=1.0.1
author=Dan Tudose <dan.s.tudose@gmail.com>
maintainer=Dan Tudose <dan.s.tudose@gmail.com>
sentence=Library for the <a href="https://datasheets.maximintegrated.com/en/ds/MAX44009.pdf">MAX44009 Ambient Light Sensor</a>.
paragraph=Library for the MAX44009 Ambient Light Sensor IC, used in the popular CJMCU Breakout boards
category=Sensors
url=https://github.com/dantudose/MAX44009
architectures=*
